<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Bruce Stemn">
  <meta name="description" content="Assignment Number 5">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <title>Health Essentials</title>
  <style type="text/css"> 
        body {
          width: 50%;
          margin-left: 25%;
          margin-right: 25%;
          align-content: center;
          background-color: #E3F6DE;
        }

        .photo {
          width: 99%;
          margin-right: .5%;
          margin-left: .5%;
          padding-bottom: 20px;
        }

        .paragraph {
          padding-left: 215px;
        }

        .navbar.navbar-default ul li h3{
            color: white;
        }

        .navbar.navbar-default ul li strong{
            color: yellow;
        }

        .navbar-default {
          border-color: #34BC10;
          margin-top:  20px;
        }

        .h1 {
          color: #286090; 
        }

        .p {
          background-color: #286090;
        }

        .nav.navbar-nav li a {
          color: white;
          text-align: right;
          font-size: 20px;;
        }

        .nav.navbar-nav li h3 {
          color: white;
          align-content: center;
        }

        .p {
          color: gray;
        }

        .nav.navbar-nav li h4{
          text-align: center;
          color: white;
          align-content: center;
        }

        .form-group {
          background-color: #27B38D;
          color: #27B38D;
        }

        .container {
          width: auto;
          margin-right: auto;
          align-content: center;
        }

        .btn.btn-success {
          margin-bottom: 15px;
        }
        .vh-100.bg-image {
          width: 70%;
          margin-left: 15%;
          margin-right: 55%;
          align-content: center;
        }

  </style>
</head>


<body>

	<nav class="navbar navbar-default" style="background-color: #27B38D;">
  <!-- Navbar content -->
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="li"><h3>Health <strong>Essentials</strong></h3><span class="sr-only">(current)</span></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="getintouch.html">Get in Touch</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<section class="vh-100 bg-image" style="background-color: #1FDEB0;">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">

              <form>

                  <h2><strong>Get In Touch!</strong></h2>
                  <h2><strong>Use the Contact Form below to get in Touch.</strong></h2>
                    <label class="form-label" for="form3Example1cg">Name:</label>
                    <input type="text" id="form3Example3cg" class="form-control form-control-lg" placeholder="Your Name" />
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3cg">Email Address:</label>
                    <input type="email" id="form3Example4cg" class="form-control form-control-lg" placeholder="your@email.com" />
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cg">Website:</label>
                    <input type="text" id="form3Example4cg" class="form-control form-control-lg" />
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cdg">Subject:</label>
                    <input type="text" id="form3Example4cdg" class="form-control form-control-lg" placeholder="I just want to say hello" />
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cdg">Message:</label>
                    <div class="form-group">
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                  </div>

                  <button type="button" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Send Away!</button>
                </div>

                

              </form>
            </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<nav class="navbar navbar-default" style="background-color: #27B38D;">
  <!-- Navbar content -->
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="li"><h4>Copyright @ Health Essentials</h4><span class="sr-only">(current)</span></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</body>
</html>