<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Bruce Stemn">
	<meta name="description" content="Assignment Number 5">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<title>Health Essentials</title>
	<style type="text/css">	
        body {
          width: 50%;
          margin-left: 25%;
          margin-right: 25%;
          align-content: center;
          background-color: #E3F6DE;
        }

        .photo {
          width: 99%;
          margin-right: .5%;
          margin-left: .5%;
          padding-bottom: 20px;
        }

        .paragraph {
          padding-left: 215px;
        }

        .navbar.navbar-default ul li h3{
            color: white;
        }

        .navbar.navbar-default ul li strong{
            color: yellow;
        }

        .navbar-default {
          border-color: #34BC10;
        }

        .h1 {
          color: #286090; 
        }

        .p {
          background-color: #286090;
        }

        .nav.navbar-nav li a {
          color: white;
          text-align: right;
          font-size: 20px;;
        }

        .nav.navbar-nav li h3 {
          color: white;
          align-content: center;
        }

        .p {
          color: gray;
        }

        .nav.navbar-nav li h4{
          text-align: center;
          color: white;
          align-content: center;
        }

  </style>
</head>


<body>

  <p></p>
  <p></p>


	<nav class="navbar navbar-default" style="background-color: #27B38D;">
  <!-- Navbar content -->
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="li"><h3>Health <strong>Essentials</strong></h3><span class="sr-only">(current)</span></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="getintouch.html">Get in Touch</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1>Can Vaccinated People Transmit COVID-19 to
Others?</h1>

<h3>Get the answer from an infectious disease specialist</h3>

<img src="Image1.jpg" class="photo">

<p>We’ve heard it all since the pandemic started — lemon juice can kill the coronavirus, masks don’t work, if you
already had <a href="#"><u>COVID-19</u></a> you can’t get it again or that the vaccines approved for emergency use will change your
DNA or put a tracking device in your body. </p>

<a href="#">Send Us Email</a>

&nbsp;

<p>It’s almost like we need a strong dose of something to knock out all of the misinformation. But despite all the
myths and urban legends, about half of the U.S. population is fully vaccinated. </p>

<p>Wonderful news, right? </p>

<p>Well, not to some. Vaccinated people are up against a new set of myths — they’re literally magnetic or they’re
going to shed vaccine components and alter the DNA of unvaccinated people. And despite the extra layer of
protection, they still have to grapple with the same pandemic realities as everyone else. </p>

<p>So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread COVID-19 to
others? Infectious disease specialist <a href=""><u>Lyssette Cardona</u></a>, MD, answers those questions and covers why
vaccination is still one of our best weapons in the fight against COVID-19.  </p>



<nav class="navbar navbar-default" style="background-color: #27B38D;">
  <!-- Navbar content -->
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="li"><h4>Copyright @ Health Essentials</h4><span class="sr-only">(current)</span></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</body>
</html>
