<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Bruce Stemn">
  <meta name="description" content="Assignment Number 5">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <title>Health Essentials</title>
  <style type="text/css"> 
        body {
          width: 50%;
          margin-left: 25%;
          margin-right: 25%;
          align-content: center;
          background-color: #E3F6DE;
        }

        .photo {
          width: 99%;
          margin-right: .5%;
          margin-left: .5%;
          padding-bottom: 20px;
        }

        .paragraph {
          padding-left: 215px;
        }

        .navbar.navbar-default ul li h3{
            color: white;
        }

        .navbar.navbar-default ul li strong{
            color: yellow;
        }

        .navbar-default {
          border-color: #34BC10;
        }

        .h1 {
          color: #286090; 
        }

        .p {
          background-color: #286090;
        }

        .nav.navbar-nav li a {
          color: white;
          text-align: right;
          font-size: 20px;;
        }

        .nav.navbar-nav li h3 {
          color: white;
          align-content: center;
        }

        .p {
          color: gray;
        }

        .nav.navbar-nav li h4{
          text-align: center;
          color: white;
          align-content: center;
        }
  </style>
</head>


<body>

  <p></p>
  <p></p>


	<nav class="navbar navbar-default" style="background-color: #27B38D;">
  <!-- Navbar content -->
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="li"><h3>Health <strong>Essentials</strong></h3><span class="sr-only">(current)</span></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="getintouch.html">Get in Touch</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<h3><strong>“Fully vaccinated” doesn’t mean “immune to COVID-19”</strong></h3>

<p>As restrictions and mask mandates are dropped around the county, people who are fully vaccinated might be
feeling the return-to-normal fantasy. But Dr. Cardona warns that now still isn’t the time to let your guard
down. While the vaccines are potent, there’s still a chance that you could become infected. </p>

<p>Dr. Cardona explains. </p>

<p>“‘Fully vaccinated’ means that you completed a COVID-19 vaccine series as recommended for the best
protection against severe complications such as hospitalizations and/or death. No vaccine offers 100%
protection against illness, yet it does give you a better chance to fight off the infectious consequences of being
exposed to the SARS-CoV2 virus.” </p>

<h3><strong>Can fully vaccinated people still transmit the virus to others,
including other vaccinated people? </strong></h3>

<p>While it is possible, Dr. Cardona says that the ability to transmit COVID-19 may occur at a lower rate. She adds
that this could also be a reality for people who don’t have a good immune response to vaccines.
“The elderly, those with immune or chronic health conditions or those with underlying health disorders may
not have the best protective response to vaccines, such as the COVID-19 vaccines. We are still collecting data
and doing ongoing research about the vaccine responses in these vulnerable populations.” </p>


<img src="C:\Users\Mrs. Jackson\Desktop\Last Assignment\Photos\image3.jpg" class="photo">
<nav class="navbar navbar-default" style="background-color: #27B38D;">
  <!-- Navbar content -->
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="li"><h4>Copyright @ Health Essentials</h4><span class="sr-only">(current)</span></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</body>
</html>